# ManagingDebts

./: ManagingDebts.sln  dbFile.sql
DataModel/: DataModel.csproj  updateDbCommand.txt
DataModel/Models/: BankAccounts.cs  BezekFileInfo.cs  Budgets.cs  BudgetsContracts.cs  Contracts.cs  Customers.cs  CustomersSuppliers.cs  ElectricityFileInfo.cs  GeneralBillingSummary.cs  ManagingDebtsContext.cs  PrivateSupplierFileInfo.cs  Suppliers.cs  Users.cs
Entities/: BankAccountEntity.cs  BezekInfoEntity.cs  BudgetContractEntity.cs  BudgetEntity.cs  ChartEntity.cs  ClassDiagram1.cd  ContractEntity.cs  CustomerEntity.cs  ElectricityInfoEntity.cs  Entities.csproj  Enums.cs  FileEntity.cs  GeneralBillingSummaryEntity.cs  PrivateSupplierFileInfoEntity.cs  SliViewEntity.cs  SupplierEntity.cs  UserEntity.cs
ManagingDebts/: ManagingDebts.csproj  Program.cs  Startup.cs  appsettings.json
ManagingDebts/ClientApp/: package-lock.json  package.json
ManagingDebts/Pages/: Error.cshtml.cs  (+1 more)
Services/: BankAccountsService.cs  BezekDataConfirmationService.cs  BezekFileReaderService.cs  BudgetContractService.cs  BudgetsService.cs  ContractsService.cs  CustomersService.cs  DashboardService.cs  ElectricityDataConfirmationService.cs  ElectricityFileReaderService.cs  GeneralBillingSummaryService.cs  IBankAccountsService.cs  IBezekDataConfirmationService.cs  IBezekFileReaderService.cs  IBudgetContractService.cs  IBudgetsService.cs  IContractsService.cs  ICustomersService.cs  IDashboardService.cs  IElectricityDataConfirmationService.cs  IElectricityFileReaderService.cs  IGeneralBillingSummaryService.cs  IMailService.cs  IPrivateSupplierDataConfirmationService.cs  IPrivateSupplierFileReaderService.cs  ISliService.cs  ISuppliersService.cs  IUsersService.cs  MailService.cs  PrivateSupplierDataConfirmationService.cs  PrivateSupplierFileReaderService.cs  Services.csproj  Settings.Designer.cs  Settings.settings  SharedService.cs  SliService.cs  SuppliersService.cs  UsersService.cs
(+117 files in other folders)
